{
  "name": "firefox-container-toolbox",
  "version": "0.1.0",
  "private": true,
  "description": "Name-based container management with STG integration and Google Drive sync",
  "type": "module",
  "scripts": {
    "dev": "bun run build && concurrently --kill-others \"bun run watch\" \"bun run open:firefox\"",
    "build": "bun run build:res && bun run build:js",
    "build:res": "rescript build",
    "build:js": "node esbuild.config.js",
    "watch": "bun run --parallel watch:res watch:js",
    "watch:res": "rescript watch",
    "watch:js": "node esbuild.config.js --watch",
    "check": "bun run build && bun run check:format && bun run check:type && bun run check:lint",
    "check:format": "bun run check:format:res && bun run check:format:js",
    "check:format:res": "rescript format --check",
    "check:format:js": "prettier --check src",
    "check:type": "svelte-check --tsconfig ./tsconfig.json && tsc --noEmit",
    "check:lint": "web-ext lint --source-dir=dist",
    "format": "bun run format:res && bun run format:js",
    "format:res": "rescript format",
    "format:js": "prettier --write src",
    "open:firefox": "web-ext run --source-dir=dist --start-url about:addons --pref=ui.systemUsesDarkTheme=1"
  },
  "devDependencies": {
    "@rescript/core": "^1.6.1",
    "concurrently": "^9.2.1",
    "esbuild": "^0.25.0",
    "esbuild-svelte": "^0.9.4",
    "prettier": "^3.8.3",
    "prettier-plugin-svelte": "^3.5.1",
    "rescript": "^12.2.0",
    "svelte": "^5.55.5",
    "svelte-check": "^4.4.8",
    "typescript": "^5.7.0",
    "web-ext": "^8.4.0"
  }
}
